# Generated by Django 3.2.6 on 2021-08-28 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RaceDates',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('venue', models.IntegerField(choices=[(8, 'Mysore'), (11, 'Hyderabad'), (1, 'Kolkata'), (10, 'Pune'), (9, 'Ooty Chennai'), (7, 'Delhi'), (4, 'Chennai'), (2, 'Mumbai'), (3, 'Bangalore')])),
                ('race_date', models.DateField()),
            ],
            options={
                'unique_together': {('venue', 'race_date')},
            },
        ),
    ]
