# Generated by Django 3.2.6 on 2021-09-12 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alldata', '0002_raceresult'),
    ]

    operations = [
        migrations.AddField(
            model_name='raceresult',
            name='race_num',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
    ]
